<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textIsSelectable="true"
        android:textSize="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:textIsSelectable="true"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="开始" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="停止" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跳转到关键词分析" />

            <Button
                android:id="@+id/btn_toTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跳转到翻译" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
